 # MUSIC - KAHRBAA (V1.6)
TOKEN_BOT=NjUwMDc2OTU2NDEwMjQ5MjQ0.XeGFWA.T-Lxf0mm0tX-7FvYnnPYH1uqn7Q
PREFIX=d
MYID=637885278887084042
YTkey=AIzaSyA0H9KTGsndchDxiFDeb18RvHGFf812SLA
status=type [PREFIX]help
 # Scrubbed by Glitch 2020-08-08T22:21:36+0000
